DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tqc@bitsathy
DB_NAME=tqc
Client_ID= 275309862189-naca865pd0dri3lh5h76ng3m2m6vqh4q.apps.googleusercontent.com
Client_secret = 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
